<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPlusInnlegg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/merTid"
        android:onClick="merTidInnlegg"
        app:layout_constraintBottom_toTopOf="@+id/textViewTimeInnlegg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/buttonMinusInnlegg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/mindreTid"
        android:onClick="mindreTidInnlegg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeInnlegg"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/textViewTimeInnlegg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlusReplikk"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/merTid"
        android:onClick="merTidReplikk"
        app:layout_constraintBottom_toTopOf="@+id/textViewTimeReplikk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/buttonMinusReplikk"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/mindreTid"
        android:onClick="mindreTidReplikk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeReplikk"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/textViewTimeReplikk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="@string/start"
        android:onClick="startNy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textViewNameInnlegg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/innlegg"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlusInnlegg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textViewNameReplikk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/replikk"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlusReplikk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>